<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    header {
      text-align: center;
    }

    nav {
      text-align: center;
    }

    nav ul {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    .active {
      color: black;
    }

    h1 a {
      color: inherit;
      text-decoration: none;
    }

    #guestbook {
      margin: 20px auto;
      max-width: 500px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    #guestbook h2 {
      margin-top: 0;
    }

    #guestbook form {
      margin-bottom: 20px;
    }

    #guestbook input[type="text"],
    #guestbook textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    #guestbook button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #guestbook .message {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    #guestbook .message p {
      margin: 0;
  </style>

</head>
<body>
  <header>
    <h1><a href="https://jaehanjaehanjaehan.github.io/jaehan/">My Portfolio</a></h1>
    <nav>
      <ul>
        <li><a href="https://jaehanjaehanjaehan.github.io/jaehan/About/">About</a></li>
        <li><a href="https://jaehanjaehanjaehan.github.io/jaehan/Project/">Projects</a></li>
        <li><a href="https://jaehanjaehanjaehan.github.io/jaehan/GuestBook/">Guest Book</a></li>
      </ul>
    </nav>
  </header>



    <section id="guestbook">
      <h2>Guestbook</h2>
      <form action="" method="POST" id="guestbookForm">
        <input type="text" placeholder="Your Name" name="name" required>
        <textarea placeholder="Your Message" name="message" required></textarea>
        <button type="submit">Sign Guestbook</button>
      </form>

      <div id="messages">
        <!-- Guestbook messages will be displayed here dynamically -->
      </div>
    </section>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
